the previous prototype was an attempt to make a VM inspired by Nock. some problems:
- lists turned out to be quite a bit less useful than expected given that many of Nock's design decisions were based on pairs
- i couldn't manage to construct decrement properly
- i had to faff around with the design quite a bit though it was fun i guess (ofc lots of design time is to be expected, this is Heliodex/VM after all)
however i learned a ton so whatever

let's make another prototype. it will look a little like a programming language at first though. i want to take less significant inspiration in order to see if i can make the simplest thing my mind will jump to


TYPES

it's gonna be the classic 3: Lists (ordered sets of Things), Nums (non-negative integers), Things (Lists or Nums)


OPERATIONS

[.x] -> x

*[x y .z] -> *[*[x y] .z]

*[x F] -> x

*[[.x] INC] -> [x INC]
*[x INC] -> x + 1

*[[[.x] y] ADD] -> *[[x y] ADD]
*[[x [.y]] ADD] -> *[[x y] ADD]
*[[x y] ADD] -> x + y
*[x ADD] -> *[x ADD]

*[[] SUM] -> 0
*[[[.x] .y] SUM] -> *[[x .y] SUM]
*[[x .y] SUM] -> x + *[y SUM]
*[x SUM] -> *[x SUM]

*[[x .y] FIRST] -> x
*[x FIRST] -> *[x FIRST]

*[[x .y] REST] -> y
*[x REST] -> *[x REST]

*[[x 0] PART] -> x
*[[[x .y] 1] PART] -> x
*[[x [.y]] PART] -> *[[x y] PART]
*[[[x .y] z] PART] -> *[[y z - 1] PART]
*[x PART] -> *[x PART]

*[[x [.y]] START] -> [x .y]
*[x START] -> *[x START]

*[[[.x] y] END] -> [.x y]
*[x END] -> *[x END]

*x -> *x


Let's try some evaluations now

*[]
~

*1
~

*[1 INC]
1 + 1
2

*[1 INC INC]
*[*[1 INC] INC]
	*[1 INC]
	1 + 1
	2
*[2 INC]
2 + 1
3

*[[1] INC]
~

*[[1 2] ADD]
1 + 2
3

*[[1 2 3] ADD]
~

*[5 ADD]
~

*[[1 2] SUM]
1 + *[[2] SUM]
	*[[2] SUM]
	2 + *[[] SUM]
		*[[] SUM]
		0
	2 + 0
	2
1 + 2
3

*[[1 2 3] FIRST]
1

*[[] FIRST]
~

*[[1 2 3] REST]
[2 3]

*[[1] REST]
[]

*[[] REST]
~

*[[[1 2 3] 0] PART]
[1 2 3]

*[[[1 2 3] 1] PART]
1

*[[[1 2 3] 2] PART]
*[[[2 3] 2 - 1] PART]
	2 - 1
	1
*[[[2 3] 1] PART]
2

*[[[1 2 3] 3] PART]
*[[[2 3] 3 - 1] PART]
	3 - 1
	2
*[[[2 3] 2] PART]
*[[[3] 2 - 1] PART]
	2 - 1
	1
*[[[3] 1] PART]
3

*[[[1 2 3] 4] PART]
*[[[2 3] 4 - 1] PART]
	4 - 1
	3
*[[[2 3] 3] PART]
*[[[3] 2] PART
*[[[] 2 - 1] PART]
	2 - 1
	1
*[[[] 1] PART]
~

*[[1 [2 3]] START]
[1 2 3]

*[[[2 3] 1] START]
~

*[[1 [2 3]] END]
~

*[[[2 3] 1] END]
[2 3 1]


Not bad. I've just added a kitchen sink of opcodes at the moment, we can remove them later eg. ADD since it's (kind of) clearly a more complicated and less useful SUM (not like I'm Kelvin versioning these prototypes)


let's expand on this:

[.x] -> x

*[x F] -> x

*[[.x] INC] -> [x INC]
*[x INC] -> x + 1

*[[[.x] y] ADD] -> *[[x y] ADD]
*[[x [.y]] ADD] -> *[[x y] ADD]
*[[x y] ADD] -> x + y
*[x ADD] -> *[x ADD]

*[[] SUM] -> 0
*[[[.x] .y] SUM] -> *[[x .y] SUM]
*[[x .y] SUM] -> x + *[y SUM]
*[x SUM] -> *[x SUM]

*[[x .y] FIRST] -> x
*[x FIRST] -> *[x FIRST]

*[[x .y] REST] -> y
*[x REST] -> *[x REST]

*[[x 0] PART] -> x
*[[[x .y] 1] PART] -> x
*[[x [.y]] PART] -> *[[x y] PART]
*[[[x .y] z] PART] -> *[[y z - 1] PART]
*[x PART] -> *[x PART]

*[[x [.y]] START] -> [x .y]
*[x START] -> *[x START]

*[[[.x] y] END] -> [.x y]
*[x END] -> *[x END]

*[[.x] TYPE] -> 0
*[x TYPE] -> 1

*[[x x] CHECK] -> 0
*[[x y] CHECK] -> 1
*[x CHECK] -> *[x CHECK]

*[[] CHECK2] -> 0
*[[x] CHECK2] -> 0
*[[x x .y] CHECK2] -> *[[x .y] CHECK2]
*[[x y .z] CHECK2] -> 1
*[x CHECK2] -> *[x CHECK2]

*[[] LEN] -> 0
*[[x] LEN] -> 1
*[[x .y] LEN] -> 1 + *[.y LEN]
*[x LEN] -> *[x LEN]

*[x y] -> *[x y]
*[x y .z] -> *[*[x y] .z]
*x -> *x


more evals

*[[] TYPE]
0

*[1 TYPE]
1

*[[] CHECK]
~

*[[1] CHECK]
~

*[[1 1] CHECK]
0

*[[1 2] CHECK]
1

*[[[1 1] [1 1]] CHECK]
0

*[[[1 1] [2 1]] CHECK]
1

*[[] CHECK2]
0

*[[1] CHECK2]
0

*[[1 1] CHECK2]
*[[1] CHECK2]
0

*[[1 1 1] CHECK2]
*[[1 1] CHECK2]
*[[1] CHECK2]
0

*[[1 1 2] CHECK2]
*[[1 2] CHECK2]
1

*[[] LEN]
0

*[[1] LEN]
1

*[[1 2] LEN]
1 + *[[2] LEN]
	*[[2] LEN]
	1
1 + 1
2


ok now we need something to allow us to write actual programs

[.x] -> x

*[[] SUM] -> 0
*[[[.x] .y] SUM] -> *[[x .y] SUM]
*[[x .y] SUM] -> x + *[y SUM]

*[[x .y] REST] -> y

*[x [PART 0]] -> x
*[[x .y] [PART 1]] -> x
*[x [PART [.y]]] -> *[x [PART y]]
*[[x .y] [PART z]] -> *[y [PART z - 1]]

*[[.x] [START y]] -> [y .x]

*[[.x] [END y]] -> [.x y]

*[[.x] TYPE] -> 0
*[x TYPE] -> 1

*[[] CHECK] -> 0
*[[x] CHECK] -> 0
*[[x x .y] CHECK] -> *[[x .y] CHECK]
*[[x y .z] CHECK] -> 1

*[[] LEN] -> 0
*[[x] LEN] -> 1
*[[x .y] LEN] -> 1 + *[y LEN]

*[[x y z] SPLIT] -> *[*[x y] *[x z]]

*[0 [IF x y]] -> x
*[1 [IF x y]] -> y

*[x y] -> *[x y]
*[x y .z] -> *[*[x y] .z]
*x -> *x


&more evals

*[[x y z] SPLIT]
*[*[x y] *[x z]]

*[[[x y] [PART 1] [PART 2]] SPLIT]
*[*[[x y] [PART 1]] *[[x y] [PART 2]]]
	*[[x y] [PART 1]]
	x
*[x *[[x y] [PART 2]]]
	*[[x y] [PART 2]]
	*[[y] [PART 2 - 1]]
		2 - 1
		1
	*[[y] [PART 1]]
	y
*[x y]
~

*[0 [IF 1 2]]
1

*[1 [IF 1 2]]
2

*[2 [IF 1 2]]
~


ok we need a constant ig

[.x] -> x

*[x [TAKE y]] -> y

*[[] SUM] -> 0
*[[[.x] .y] SUM] -> *[[x .y] SUM]
*[[x .y] SUM] -> x + *[y SUM]

*[[x .y] REST] -> y

*[x [PART 0]] -> x
*[[x .y] [PART 1]] -> x
*[x [PART [.y]]] -> *[x [PART y]]
*[[x .y] [PART z]] -> *[y [PART z - 1]]

*[[.x] [START y]] -> [y .x]

*[[.x] [END y]] -> [.x y]

*[[.x] TYPE] -> 0
*[x TYPE] -> 1

*[[] CHECK] -> 0
*[[x] CHECK] -> 0
*[[x x .y] CHECK] -> *[[x .y] CHECK]
*[[x y .z] CHECK] -> 1

*[[] LEN] -> 0
*[[x] LEN] -> 1
*[[x .y] LEN] -> 1 + *[y LEN]

*[x [SPLIT y z]] -> *[*[x y] *[x z]]

*[w [IF x y z]] -> ?[*[w x] *[w y] *[w z]]
	?[0 x y] -> x
	?[1 x y] -> y

*[x [EXEC y z]] -> *[[*[x y] x] z]

*[x y] -> *[x y]
*[x y .z] -> *[*[x y] .z]
*x -> *x


Again this is starting to look too much like Nock. Honestly I don't think this has much more potential than as displayed here

